//  You can find out more documentation on this topic 
//  by following these links:
//
//	-  http://sling.apache.org/site/content-loading.html
//	-  http://jackrabbit.apache.org/node-type-notation.html

<cms = 'http://www.sling.apache.org/cms/1.0'>


[cms:site] > nt:hierarchyNode
	orderable
	- name (string)
	- description (string)
	- cms:created (date)
	- cms:createdBy (string)
	- jcr:lastModified (date)
	- jcr:lastModifiedBy (string)
	+ config (nt:base) = nt:unstructured copy primary
	+ * (nt:base) = nt:base version

[cms:page] > nt:unstructured
	orderable
	- published (boolean)
	+ jcr:content (nt:base) = nt:unstructured copy primary
	+ * (nt:base) = nt:base version

[cms:component] > nt:unstructured

[cms:module] > nt:unstructured
	- basePath (string)
	- configurationResourceType (string)
	- console (string)
	- context (string)
	- icon (string)
	- moduleName (string)
	- order (long)
	- title (string)